apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.0'

//
        splits {
            abi {
                enable true
                reset()
                include 'arm64-v8a' //'armeabi-v7a'
                universalApk false
            }
        }

    defaultConfig {
        applicationId "com.example.AndroidOpenCvOpenClNativeExample_OMP"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-Wall -g -v -w -std=c++11 -frtti -fexceptions -O2 -fopenmp -static-openmp"
                cFlags "-O2 -fopenmp -static-openmp"
                abiFilters 'arm64-v8a'//'armeabi-v7a'//, 'x86'
                arguments "-DOpenCV_DIR=" + opencvsdk + "/sdk/native", "-DOpenCL_DIR="+openclsdk, "-DNativeCopy_DIR="+nativecopysdk,"-v",  '-DBUILD_TESTING=OFF','-DANDROID_TOOLCHAIN=clang'
            }
        }

//        packagingOptions {
//            exclude 'lib/armeabi-v7a/libnative-lib.so'
//            exclude 'lib/x86_64/libnative-lib.so'
//        }

//        ndk {
//            abiFilters 'armeabi-v7a'//, 'x86', 'x86_64', 'arm64-v8a'
//        }

    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}
//configurations.all {
//
//    resolutionStrategy {
//
//        force 'com.android.support:support-v4:27.1.0'
//
//    }
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':opencv')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
}
